server {
    listen       80;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    # Control de caché para assets estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
        try_files $uri =404;
        expires 1h;
        add_header Cache-Control "public";
    }

    # Fallback de SPA: sirve index.html para rutas del cliente
    location / {
        try_files $uri /index.html;
    }
}
